---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: svc
  namespace: flux
spec:
  interval: 10m0s
  path: ./manifests/statefulset
  prune: true
  sourceRef:
    kind: GitRepository
    name: labs

